<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Table</title>
</head>
<style>
    .yes{
        background-image: url("https://tse1.mm.bing.net/th/id/OIP.apA4nkx4i_Rg8OAs3MAafQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3");
        background-size: cover;
        width: 100%;
    }
    .but{
        border: 5px solid white;
        background-color: #1188d7;
        border-radius: 30px;
        height: 550px;
        width: 370px;
        padding-left: 50px;
    }
    #spec{
        font-size: 28px;
        padding-left: -10px;
        text-align: start;
    }
    #spec2{
        padding-left: 15px;
        width: 300px;
        height: 50px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec3{
        padding-left: 15px;
        width: 300px;
        height: 30px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec4{
        width: 170px;
        height: 40px;
        border-radius: 15px;
        border: none;
        background-color:rgb(235, 178, 36);
        color: whitesmoke;
        font-size: 25px;
        cursor: pointer;
    }

</style>
<body class="yes">
    <header>
        <h1 style="color: antiquewhite; text-align:center;">BOOK--A--TABLE--NOW</h1>
    </header> 
    <main>
            <br><br><br>
        <div style="padding-left: 550px;">
        <form class="but">
                <div style="padding-right: 35px;">
                <h1 style="color: white; text-align: center;">Details</h1>
                </div>
                <label id="spec">Name:</label><br>
                <input type="text"  id="spec3" required><br><br>
                <label id="spec">Mobile No:</label><br>
                <input type="tel" id="spec3" required><br><br>
                <label id="spec">Ocassion:</label><br>
                <input type="text"  id="spec2"><br><br>
                <label id="spec">Time:</label><br>
                <input type="datetime-local" id="spec2"><br><br><br><br>
                <div style="padding-left: 70px;">
                <input type="submit"  id="spec4">
                </div>
            </form>
        </div>
    </main>
</body>
</html>