<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One8Commune</title>
</head>
<style>
    .thala{
        background-color: whitesmoke;
        border-radius: 15px;
        text-align: center;
        width: 100%;
        height: 50%;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 25px;
    }
    .chest{
         display: inline;
         float:left;
    }
    .menu-bar{
        text-align: center;
        padding: 25px;
        border:5px solid white;
        height: 65 px;
        background-color:grey;
        border-radius: 25px;
    }
    .nut{
        width: 140px;
        height: 45px;
        padding: 10px;
        cursor: pointer;
        text-align: center;
        border-radius: 25px;
        border: none;
        background-color: aqua;
        font-size: 15px;
        font-weight: bold;
    }
    .but{
        border: 5px solid white;
        background-color: #36454F;
        border-radius: 30px;
        height: 450px;
        width: 300px;
        padding-left: 50px;
    }
    #spec{
        font-size: 28px;
        padding-left: -10px;
        text-align: start;
    }
    #spec2{
        padding-left: 15px;
        width: 250px;
        height: 100px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec3{
        padding-left: 15px;
        width: 250px;
        height: 30px;
        border-radius: 15px;
        border:none;
        font-size: 25px;
    }
    #spec4{
        width: 120px;
        height: 30px;
        border-radius: 15px;
        border: none;
        background-color:blue;
        color: beige;
        cursor: pointer;
    }
</style>
<body style="background-color: #dd7320; background-size: cover;">
    <header class="thala">
        <h1 style="text-decoration: underline;">One8Commune - 18</h1>
    </header>
    <br><br>
    <main>
        <div>
            <img src="vk.jpg" alt="Virat Kohli" width="250px" style="border-radius: 75px; margin-left: 15px;">
            <div class="chest">
                <h1> OWNER NAME : VIRAT KOHLI</h1>
                <p style="font-size: 25px; color: antiquewhite;">One8 Commune is a vibrant restro-bar chain founded by cricketer Virat Kohli, blending comfort, flavor, and community. <br>With outlets across major Indian cities, it offers a multicuisine menu, stylish ambience,<br> and curated dishes inspired by Kohli’s favorites. It’s a lively spot for food, music, and memorable gatherings.</p>
                <p style="font-size: 25px; color: antiquewhite;">One8 Commune is a stylish restro-bar concept by Virat Kohli, known for its chic interiors and diverse global cuisine. <br>It’s a hotspot for food lovers and social gatherings,offering signature dishes, cocktails, and live music.<br> With locations across India, it celebrates community, flavor, and the spirit of togetherness</p>
            </div>
        </div>
        <br>
        <div class="menu-bar">
            <a href="8book.html"><button class="nut">Book a Table</button></a>
            <a href="location.html"><button class="nut">Our Branches</button></a>
            <a href="dishes.html"><button class="nut">Dishes</button></a>
        </div>
        <div style="padding-left: 550px;">
            <br>
            <form class="but">
                <div style="padding-right: 35px;">
                <h1 style="color: white; text-align: center;">Contact us</h1>
                </div>
                <label id="spec">Name:</label><br>
                <input type="text"  id="spec3" required><br><br>
                <label id="spec">Email:</label><br>
                <input type="email" id="spec3" required><br><br>
                <label id="spec">Message:</label><br>
                <input type="text"  id="spec2"><br><br>
                <div style="padding-left: 60px;">
                <input type="submit"  id="spec4">
                </div>
            </form>
        </div>
    </main> 
</body>
</html>